@(studentFrom : form[Student])
@import helper;
<html>
    <head>
        <title>Create Students</title>
    </head>
    <body>

        <h1>Create Students</h1>
        @helper.form(action = routes.studentController.save()){
            @helper.inputText(studentFrom("id"))
            @helper.inputText(studentFrom("fname"))
            @helper.inputText(studentFrom("lname"))
            @helper.inputText(studentFrom("course"))

            <input type="submit" value="create student">
            }
    </body>
</html>