@(studentFrom : form[Student])
    @import helper;
    <html>
        <head>
            <title>Edit Students</title>
        </head>
        <body>

            <h1>Edit Students</h1>
        @helper.form(action = routes.studentController.updates()){
    @helper.inputText(studentFrom("id"))
    @helper.inputText(studentFrom("fname"))
    @helper.inputText(studentFrom("lname"))
    @helper.inputText(studentFrom("course"))

    <input type="submit" value="create student">
    }
    </body>
</html>